--cpu Cortex-M4.fp
"lasersoft_nondebug configuration/\system_stm32f3xx.o"
"lasersoft_nondebug configuration/\usart.o"
"lasersoft_nondebug configuration/\gpio.o"
"lasersoft_nondebug configuration/\adc.o"
"lasersoft_nondebug configuration/\hrtim.o"
"lasersoft_nondebug configuration/\dma.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_msp.o"
"lasersoft_nondebug configuration/\stm32f3xx_it.o"
"lasersoft_nondebug configuration/\main.o"
"lasersoft_nondebug configuration/\dac.o"
"lasersoft_nondebug configuration/\tim.o"
"lasersoft_nondebug configuration/\itcallback.o"
"lasersoft_nondebug configuration/\sensortiming.o"
"lasersoft_nondebug configuration/\serverfunc.o"
"lasersoft_nondebug configuration/\uartcallback.o"
"lasersoft_nondebug configuration/\iwdg.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_dac.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_hrtim.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_adc_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_pwr_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_uart_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_rcc_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_uart.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_flash_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_dma.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_rcc.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_cortex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_adc.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_flash.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_pwr.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_gpio.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_dac_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_tim_ex.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_tim.o"
"lasersoft_nondebug configuration/\stm32f3xx_hal_iwdg.o"
"lasersoft_nondebug configuration/\startup_stm32f334x8.o"
--library_type=microlib --strict --scatter "lasersoft_nondebug Configuration/\laser.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "laser.map" -o "lasersoft_nondebug Configuration/\laser.axf"